* {
  margin: 0px;
  padding: 0px;
}

.page {
  /* position: fixed; */
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  width: 100%;
  height: 100%;
  /* height: 100vh; */
  background-color: rgb(99, 99, 99);
}

.header {
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  background-color: rgb(25, 14, 121);
  width: 100%;
  height: 10vh;
}

.grid {
  /* display: grid;
  grid-template-columns: 100px 30px 30px; */
  margin-top: 10vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mentors {
  background-color: aquamarine;
  margin: 25px;
  /* grid-gap: 10px; */
  width: 80%;
  height: 25vh;
  border-radius: 15px;
}
